/*
Template Name: Velzon - Admin & Dashboard Template
Author: Themesbrand
Website: https://themesbrand.com/
Contact: support@themesbrand.com
File: Custom Css File
*/

.form-control-danger,
.form-control-danger:focus {
  border: 1px solid #ea5941;
  color: #ea5941;
}

.form-select-danger,
.form-select-danger:focus {
  border: 1px solid #ea5941;
  color: #ea5941;
}

.validationerror {
  color: #ea5941;
}

.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10000;
}

.LeadPopUp {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-width: 473px;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}

.auth-back-cover {
  background-image: url('../../assets/images/cover-pattern.jpg');
  background-size: cover;
}
/* Dashboard quick display */
.dashboardQuickDisplay {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content max-content;
  column-gap: 0.2rem;
  align-items: center;
  padding: 0.5rem;
  color: #fff;
  height: 6.5rem;
}
.dashQuickDisplayData {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  justify-content: center;
  justify-items: center;
  margin: 0;
}
.dashQuickDisplayIcon {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 1.5rem;
  transform: translateY(-0.6rem);
}
.dashQuickDisplayTitle {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.1;
}
#dashbordClickCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem 0;
  gap: 1.5rem;
}
.dashClicks {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content min-content min-content;
  background-color: #fff;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(194, 194, 194);
  column-gap: 0.5rem;
}
.dashClicksSpan {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  font-size: 3rem;
  background-color: #116d6e;
  color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 100%;
}
.dashClicksTitle {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  font-weight: 800;
  color: #808080;
}
.dashClicksCount {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}
.dashClicksLink {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  color: green;
  text-decoration: underline;
}
#siderbarIcon {
  width: 1.5rem;
}

/* Login page */
.loginbox {
  box-shadow: 0px 0px 10px black;
}

.logincaption {
  position: absolute;
  top: 70%;
  left: 50%;
}

/* Dashboard top display cards */
.customCardDiv {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 10px;
}
.customCard {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgb(192, 192, 192);
  border-radius: 10px;
  height: 100%;
}
.customCardHead {
  color: #fff;
  padding: 5px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
  font-size: 20px;
}
.customCardList {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  height: min-content;
}
.customCardIcon {
  width: 20px;
  height: 20px;
  filter: brightness(0%);
  flex-shrink: 1;
  margin-right: 10px;
}
.customCardInfo {
  flex-grow: 1;
}
.customCardData {
  flex-shrink: 1;
  font-weight: 600;
}
body {
  overflow: scroll;
}
.mapBox {
  position: relative;
  width: 1200px;
  height: 794px;
}
#map {
  width: 1200px;
  height: 794px;
}

#plot {
  fill: transparent;
  cursor: pointer;
}
#plot :hover {
  fill: rgb(0, 128, 0, 0.4);
}
.plotsvgBox {
  position: relative;
}
.tooltip {
  position: absolute;
  z-index: 10000;
  width: 300px;
  height: 200px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgb(34, 34, 34);
  border: 1px solid grey;
  border-radius: 15px;
  padding: 5px;
  visibility: none;
  opacity: 1;
  padding: 1rem;
}
.tooltip_li {
  font-size: 14px;
  color: #1f1f1f;
  line-height: 1.8;
  border-bottom: 1px dashed rgb(190, 190, 190);
}
.locationBox{
  position: relative;
}
.locationListVideo{
  position: absolute;
  top: 75px;
  left: 20px;
  z-index: 1000;
  background-color: #fff;
  list-style: none;
  padding: 5px;
  border-radius: 5px;
}

.locationListVideoItem{
  padding: 5px;
}
.locationListVideoItem:hover{
  background-color: #7e7e7e;
  color: #fff;
}